;; Auto-generated. Do not edit!


(when (boundp 'robot1_remote::Robot1TaskGoal)
  (if (not (find-package "ROBOT1_REMOTE"))
    (make-package "ROBOT1_REMOTE"))
  (shadow 'Robot1TaskGoal (find-package "ROBOT1_REMOTE")))
(unless (find-package "ROBOT1_REMOTE::ROBOT1TASKGOAL")
  (make-package "ROBOT1_REMOTE::ROBOT1TASKGOAL"))

(in-package "ROS")
;;//! \htmlinclude Robot1TaskGoal.msg.html


(defclass robot1_remote::Robot1TaskGoal
  :super ros::object
  :slots (_task_number ))

(defmethod robot1_remote::Robot1TaskGoal
  (:init
   (&key
    ((:task_number __task_number) 0)
    )
   (send-super :init)
   (setq _task_number (round __task_number))
   self)
  (:task_number
   (&optional __task_number)
   (if __task_number (setq _task_number __task_number)) _task_number)
  (:serialization-length
   ()
   (+
    ;; int64 _task_number
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _task_number
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _task_number (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _task_number) (= (length (_task_number . bv)) 2)) ;; bignum
              (write-long (ash (elt (_task_number . bv) 0) 0) s)
              (write-long (ash (elt (_task_number . bv) 1) -1) s))
             ((and (class _task_number) (= (length (_task_number . bv)) 1)) ;; big1
              (write-long (elt (_task_number . bv) 0) s)
              (write-long (if (>= _task_number 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _task_number s)(write-long (if (>= _task_number 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _task_number
#+(or :alpha :irix6 :x86_64)
      (setf _task_number (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _task_number (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get robot1_remote::Robot1TaskGoal :md5sum-) "a44f0e3523e87134465bfb1a1ffe53cc")
(setf (get robot1_remote::Robot1TaskGoal :datatype-) "robot1_remote/Robot1TaskGoal")
(setf (get robot1_remote::Robot1TaskGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
int64 task_number

")



(provide :robot1_remote/Robot1TaskGoal "a44f0e3523e87134465bfb1a1ffe53cc")


